{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"arr\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 10,
                  "endLine": 58,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fileReadAndTrans",
                  "decoratedName": "?fileReadAndTrans@@YAPEAHPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "“arr”是一个 1 元素数组(4 字节)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<lenArray”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<lenArray”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "“i”是“std::basic_istream<char,std::char_traits<char> >::>>”中的输出(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.37.32822\\include\\istream:255 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "从“arr[1]”中读取无效(可读范围是 0 到 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/R/vs/c++/CppFileStream/CppFileStream.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3b03d29112b6addce73b77a0003dd394fa71a791a47a559d0bb0981cc7219524"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/r/vs/c++/cppfilestream/fileandsort.h"
          },
          "hashes": {
            "sha-256": "24d62079b237b77e5f5738535daafc54496bfc1fdd1ea664da35d43f10ce97b7"
          }
        }
      ]
    }
  ]
}