{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/r/vs/c++/cppfilestream/sort.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1f43d06c70ea19dcf663324c9437794d62e9be04579e8d8a3929c692348f5495"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/r/vs/c++/cppfilestream/fileandsort.h"
          },
          "hashes": {
            "sha-256": "24d62079b237b77e5f5738535daafc54496bfc1fdd1ea664da35d43f10ce97b7"
          }
        }
      ]
    }
  ]
}